# SpringCloudBook

./: .gitignore
2-Dalston/api-gateway-with-eureka/: pom.xml
2-Dalston/api-gateway-with-eureka/src/main/java/com/didispace/: Application.java
2-Dalston/api-gateway-with-eureka/src/main/java/com/didispace/xueyp/config/: InterceptorConfig.kt
2-Dalston/api-gateway-with-eureka/src/main/java/com/didispace/xueyp/controller/: TestController.kt
2-Dalston/api-gateway-with-eureka/src/main/java/com/didispace/xueyp/directbuffer/: directbuffer.kt
2-Dalston/api-gateway-with-eureka/src/main/java/com/didispace/xueyp/service/: ExecutorService.kt  TestService.kt
2-Dalston/api-gateway-with-eureka/src/main/java/com/didispace/xueyp/shutdown/: BeanHasExecutor.kt  TestDisposableBean.kt
2-Dalston/api-gateway-with-eureka/src/main/java/com/didispace/xueyp/util/: ConstructorExample.java  SerializableTest.kt  Singleton.kt  SingletonJ.java  ThreadExceptionTest.java
2-Dalston/api-gateway-with-eureka/src/main/resources/: application.yaml
2-Dalston/api-gateway/src/main/resources/: application.yaml
2-Dalston/config-client/src/main/java/com/didispace/: TestController.java
2-Dalston/config-client/src/main/resources/: bootstrap.yml
2-Dalston/config-server-git/: pom.xml
2-Dalston/config-server-git/src/main/resources/: application.yml
2-Dalston/eureka-client/src/main/java/com/didispace/: DcController.java
2-Dalston/eureka-client/src/main/resources/: application-client1.properties  application-client2.properties  application.properties
2-Dalston/eureka-consumer-ribbon-hystrix/: pom.xml
2-Dalston/eureka-consumer-ribbon-hystrix/src/main/java/com/didispace/: CustonException.java  FreeMain.java  MyAnnotationController.java  MyCommand.java  MyController.java  MyService.java  TestKotlinMain.kt  testRxJavaMain.java
2-Dalston/eureka-consumer-ribbon-hystrix/src/main/java/com/didispace/Command/: MyCommand.java  MyController.java
2-Dalston/eureka-consumer-ribbon-hystrix/src/main/java/com/didispace/annotationcommand/: MyAnnotationController.java  MyService.java
2-Dalston/eureka-consumer-ribbon-hystrix/src/main/java/com/didispace/collapser/: UserBatchCommand.java  UserCollapseCommand.java  UserService.java
2-Dalston/eureka-consumer-ribbon-hystrix/src/main/java/com/didispace/collapser/collapserannotation/: CollapserController.java  CollapserService.java
2-Dalston/eureka-consumer-ribbon-hystrix/src/main/java/com/didispace/hystrix/: HystrixTestMain.java
2-Dalston/eureka-consumer-ribbon-hystrix/src/main/java/com/didispace/rxjava/: testRxJavaMain.java
2-Dalston/eureka-consumer-ribbon-hystrix/src/main/resources/: application.properties
2-Dalston/eureka-consumer-ribbon/src/main/resources/: application.properties
2-Dalston/eureka-consumer/src/main/resources/: application.properties
2-Dalston/eureka-feign-api/: pom.xml
2-Dalston/eureka-feign-api/src/main/java/com/didispace/api/: UserService.kt
2-Dalston/eureka-feign-consumer/: pom.xml
2-Dalston/eureka-feign-consumer/src/main/java/com/didispace/api/consumer/: BookController.kt  UserServiceClient.kt
2-Dalston/eureka-feign-consumer/src/main/resources/: application.properties
2-Dalston/eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
