spring.application.name=eureka-server
server.port=10001
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.server.enable-self-preservation=true
eureka.instance.hostname=peer1
eureka.instance.prefer-ip-address=false
eureka.client.serviceUrl.defaultZone=http://peer2:10002/eureka/



