spring.application.name=eureka-feign-consumer
server.port=10007

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:10002/eureka/

logging.file=${spring.application.name}.log
